<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>关心国家发展</title>
  <link rel="stylesheet" type="text/css" href="./css/index.css" />
  <style>

  </style>
</head>

<body>
  <div class="banner">
    <div class="title"><h1>课外扩展学</h1></div>
    <img src="./img/bg4.jpg" />
  </div>

  <div class="content">
    <div class="course">
      <h1>阅览导学</h1>

      <div class="list">
        <a class="item" href="http://paper.people.com.cn/rmrb/html/2021-10/28/nbs.D110000renmrb_01.htm" target="blank"><div>人民日报网</div></a>
        <a class="item" href="http://www.youth.cn/" target="blank"><div>中国青年报网</div></a>
        <a class="item" href="http://www.xinhuanet.com/whxw.htm" target="blank"><div>新华社</div></a>
        <a class="item" href="https://www.ifeng.com/" target="blank"><div>凤凰网</div></a>
      </div>
    </div>
    
  </div>

  <div class="content">
    <div class="course">
      <h1>视听导学</h1>

      <div class="list">
        <a class="item" href="https://www.bilibili.com/video/BV1B64y1B7pT?from=search&seid=15604398223909014451" target="blank"><div>中国奥运版《错位时空》</div><img src="./img/end/play.jpg"/></a>
        <a class="item" href="https://www.bilibili.com/video/BV1tK4y1D7ZQ?from=search&seid=11590258862931071112" target="blank"><div>建党百年版《少年》</div><img src="./img/end/play.jpg"/></a>
        <a class="item" href="https://www.bilibili.com/video/BV1pV41177SM?from=search&seid=13530659140362979097" target="blank"><div>建党百年版《星辰大海》</div><img src="./img/end/play.jpg"/></a>
        <a class="item" href="https://www.bilibili.com/video/BV1yf4y1F7Cd?p=1&share_medium=android&share_plat=android&share_session_id=ec0b3176-5eda-492b-bbdd-b9749fa43e14&share_source=WEIXIN&share_tag=s_i&timestamp=1635354017&unique_k=ls2qqb" target="blank"><div>国庆版《少年中国说》</div><img src="./img/end/play.jpg"/></a>
      </div>
    </div>
    
  </div>


  <ul class="menu">
    <li><a href="./before.html" target="blank">课前自主学</a></li>
    <li><a href="./middle.html" target="blank">课中合作学</a></li>
    <li><a href="https://m.bilibili.com/video/BV1BL4y1i7Jx?p=1&share_medium=android&share_plat=android&share_session_id=8cd85a3c-327d-4b74-bf33-f23a265792f6&share_source=WEIXIN&share_tag=s_i&timestamp=1635485041&unique_k=Wgrp78" target="blank">课后互动学</a></li>
    <li><a class="actived" href="./end.html" target="blank">课外扩展学</a></li>
  </ul>

</body>

</html>
